set -g default-terminal "screen-256color"

set -g prefix C-a
bind-key b last-window
set-window-option -g window-status-current-bg red
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

set -g status-right-length 65
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 3-) | #[fg=white]#(date +"%m-%d-%Y %H:%M %p")'

bind < resize-pane -L 2
bind > resize-pane -R 2

# Set window notifications
setw -g monitor-activity on 
set -g visual-activity off 

# Reload key
bind r source-file ~/.tmux.conf

# Use OSX pasteboard
#set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# Highlight the current pane in red.
set-option -g pane-active-border-fg red

# next two from http://jasonwryan.com/blog/2010/01/07/tmux-terminal-multiplexer/
#enable wm window titles
set -g set-titles on

# wm window title string (uses statusbar variables)
set -g set-titles-string "tmux:#I #W"


